[webservers]
167.172.59.38 ansible_user=root hostname=167.172.59.38 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
139.59.188.171 ansible_user=root hostname=139.59.188.171 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
