[webservers]
165.22.117.171 ansible_user=root hostname=165.22.117.171 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
167.71.139.3 ansible_user=root hostname=167.71.139.3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
